Manifest-Version: 1.0
Class-Path: libs/spring-boot-autoconfigure-2.1.5.RELEASE.jar libs/spri
 ng-boot-2.1.5.RELEASE.jar libs/commons-jxpath-1.3.jar libs/micrometer
 -core-1.1.4.jar libs/spring-beans-5.1.7.RELEASE.jar libs/javax.annota
 tion-api-1.3.2.jar libs/ribbon-2.3.0.jar libs/rxnetty-servo-0.4.9.jar
  libs/attoparser-2.0.5.RELEASE.jar libs/gson-2.8.5.jar libs/joda-time
 -2.10.2.jar libs/logback-classic-1.2.3.jar libs/httpcore-4.4.11.jar l
 ibs/spring-cloud-commons-2.1.1.RELEASE.jar libs/spring-cloud-netflix-
 eureka-client-2.1.1.RELEASE.jar libs/jackson-datatype-jdk8-2.9.8.jar 
 libs/stringtemplate-3.2.1.jar libs/servo-core-0.12.21.jar libs/jackso
 n-annotations-2.9.0.jar libs/hibernate-validator-6.0.16.Final.jar lib
 s/spring-cloud-starter-netflix-eureka-server-2.1.1.RELEASE.jar libs/j
 ackson-dataformat-xml-2.9.8.jar libs/hystrix-core-1.5.18.jar libs/gui
 ce-4.1.0.jar libs/commons-configuration-1.8.jar libs/log4j-api-2.11.2
 .jar libs/bcprov-jdk15on-1.60.jar libs/eureka-core-1.9.8.jar libs/spr
 ing-web-5.1.7.RELEASE.jar libs/spring-boot-starter-tomcat-2.1.5.RELEA
 SE.jar libs/eureka-client-1.9.8.jar libs/spring-boot-starter-2.1.5.RE
 LEASE.jar libs/spring-context-support-5.1.7.RELEASE.jar libs/spring-s
 ecurity-rsa-1.0.7.RELEASE.jar libs/rxjava-1.3.8.jar libs/spring-boot-
 starter-freemarker-2.1.5.RELEASE.jar libs/bcpkix-jdk15on-1.60.jar lib
 s/commons-math-2.2.jar libs/antlr-runtime-3.4.jar libs/archaius-core-
 0.7.6.jar libs/classmate-1.4.0.jar libs/stax-api-1.0.1.jar libs/ribbo
 n-eureka-2.3.0.jar libs/netflix-commons-util-0.3.0.jar libs/jackson-d
 atabind-2.9.8.jar libs/guava-16.0.jar libs/spring-context-5.1.7.RELEA
 SE.jar libs/jersey-client-1.19.1.jar libs/ribbon-transport-2.3.0.jar 
 libs/ribbon-loadbalancer-2.3.0.jar libs/spring-cloud-starter-netflix-
 archaius-2.1.1.RELEASE.jar libs/spring-security-crypto-5.1.5.RELEASE.
 jar libs/javax.inject-1.jar libs/spring-boot-actuator-2.1.5.RELEASE.j
 ar libs/spring-webmvc-5.1.7.RELEASE.jar libs/spring-boot-starter-actu
 ator-2.1.5.RELEASE.jar libs/jsr305-3.0.1.jar libs/jackson-module-jaxb
 -annotations-2.9.8.jar libs/snakeyaml-1.23.jar libs/commons-lang-2.6.
 jar libs/jsr311-api-1.1.1.jar libs/spring-cloud-netflix-ribbon-2.1.1.
 RELEASE.jar libs/netflix-infix-0.3.0.jar libs/httpclient-4.5.8.jar li
 bs/spring-cloud-context-2.1.1.RELEASE.jar libs/spring-aop-5.1.7.RELEA
 SE.jar libs/commons-collections-3.2.2.jar libs/rxnetty-contexts-0.4.9
 .jar libs/aspectjweaver-1.9.4.jar libs/jackson-core-2.9.8.jar libs/je
 ttison-1.3.7.jar libs/compactmap-1.2.1.jar libs/spring-boot-starter-l
 ogging-2.1.5.RELEASE.jar libs/logback-core-1.2.3.jar libs/spring-boot
 -starter-aop-2.1.5.RELEASE.jar libs/jboss-logging-3.3.2.Final.jar lib
 s/thymeleaf-spring5-3.0.11.RELEASE.jar libs/woodstox-core-5.0.3.jar l
 ibs/commons-codec-1.11.jar libs/spring-expression-5.1.7.RELEASE.jar l
 ibs/woodstox-core-asl-4.4.1.jar libs/LatencyUtils-2.0.3.jar libs/antl
 r-2.7.7.jar libs/log4j-to-slf4j-2.11.2.jar libs/jackson-module-parame
 ter-names-2.9.8.jar libs/netflix-eventbus-0.3.0.jar libs/xpp3_min-1.1
 .4c.jar libs/spring-cloud-starter-netflix-ribbon-2.1.1.RELEASE.jar li
 bs/spring-jcl-5.1.7.RELEASE.jar libs/aopalliance-1.0.jar libs/rxnetty
 -0.4.9.jar libs/xstream-1.4.10.jar libs/jersey-core-1.19.1.jar libs/j
 ersey-servlet-1.19.1.jar libs/spring-cloud-netflix-archaius-2.1.1.REL
 EASE.jar libs/jackson-datatype-jsr310-2.9.8.jar libs/tomcat-embed-cor
 e-9.0.19.jar libs/thymeleaf-3.0.11.RELEASE.jar libs/spring-boot-actua
 tor-autoconfigure-2.1.5.RELEASE.jar libs/freemarker-2.3.28.jar libs/s
 tax-api-1.0-2.jar libs/thymeleaf-extras-java8time-3.0.4.RELEASE.jar l
 ibs/spring-cloud-starter-2.1.1.RELEASE.jar libs/spring-core-5.1.7.REL
 EASE.jar libs/netflix-statistics-0.1.1.jar libs/tomcat-embed-websocke
 t-9.0.19.jar libs/jul-to-slf4j-1.7.26.jar libs/slf4j-api-1.7.26.jar l
 ibs/spring-boot-starter-web-2.1.5.RELEASE.jar libs/validation-api-2.0
 .1.Final.jar libs/jersey-server-1.19.1.jar libs/HdrHistogram-2.1.9.ja
 r libs/tomcat-embed-el-9.0.19.jar libs/stax2-api-3.1.4.jar libs/sprin
 g-cloud-netflix-eureka-server-2.1.1.RELEASE.jar libs/spring-boot-star
 ter-thymeleaf-2.1.5.RELEASE.jar libs/ribbon-httpclient-2.3.0.jar libs
 /xmlpull-1.1.3.1.jar libs/jersey-apache-client4-1.19.1.jar libs/dexx-
 collections-0.2.jar libs/spring-cloud-netflix-hystrix-2.1.1.RELEASE.j
 ar libs/unbescape-1.1.6.RELEASE.jar libs/spring-boot-starter-json-2.1
 .5.RELEASE.jar libs/ribbon-core-2.3.0.jar
Main-Class: com.example.demo.DemoApplication

